@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Inter', sans-serif;
/* font-family: 'Lexend Deca', sans-serif; */
background-color: hsl(233, 47%, 7%);
/* positio10px,n: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) */
}

.main{
    margin-top:5em;
    margin-right: 1.5em;
    margin-left: 1.2em;
    margin-bottom: 4em;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
    text-align: center;  
    padding-bottom: 5px;   
    color:white;
    /* justify-content: center; */
    margin: 0 auto;
    
    
}
.top img{
    width: 100%;
    /* background:hsl(277, 38%, 58%); */
    background-color:blue;
    background-blend-mode: blue;
}

.bottom{
 margin:1.6em;
}

h1 span{
    color:blue
}

.bottom p{
    padding-bottom:1em;
    font-weight:none;
    color:hsla(0, 0%, 100%, 0.75);
    
}
.data p{
    font-weight:bold;
}

.data span{ 
    display:block;
    font-weight: 200;
    font-size: 0.5em;
    color:hsla(0, 0%, 100%, 0.6);
    
    
}

@media(min-width:750px) {
    .main{
        display: grid;
        grid-template-columns: repeat(2,50%);
        height: 500px;	
     margin-top:5em;
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom:3em;
    grid-template-areas:
    "bowl content";
    }
    
        

    .top img{
        height:100%;
        grid-area: content;
  
    }
    .bottom{
        grid-area:bowl;
        text-align: left;
    }
    .data{
        display:flex;
        
    }
    .data p{
        padding:1em;
    }

    
}
@media(min-width:1200px) {
    .main{
        
        display: grid;
        grid-template-columns: repeat(2,50%);
        height: 100%;	
        margin-top:5em;
        margin-left: 4em;
        margin-right: 4em;
        margin-bottom:3em;
        grid-template-areas:
        "bowl content";
        
        

    }
    
    .top img{
        height:100%;
        grid-area: content;
  
    }
    .bottom{
        width:50%;
        grid-area:bowl;
        text-align: left;
    }
    .data{
        display:flex;
        
    }
    .data p{
        padding:1em;
    }

}


